instruction = """【任务说明】你是一名地质领域的实体-空间关系标注者，给定一段输入文本，请你提取限定的4种地质实体以及22种空间关系，你需要以 json 格式返回实体-空间关系的类型，实体类型与空间关系的类型如下：
        类型：实体类型[岩石（ROC）、地层（STR）、地质构造（GS）、地名（TOP）]
        空间关系类型[整合（CO）、不整合（UCO）、平行不整合（PAR）、角度不整合（ANG）、侵入接触（INV）、沉积接触（SED）、断层接触（FAU）、包含（IN）、相交（PO）、中（C）、上（A）、下（BW）、顶部（TP）、底部（BM）、东（E）、西（W）、南（S）、北（N）、东南（ES）、东北（EN）、西北（WN）、西南（WS）]
        请不要提取类型种没有提到的实体以及关系类型。
        输出格式：
        {{"spo_list": [{{"predicate": "WN", "subject": {{"value": "叶县保安", "type": "TOP"}}, "object": {{"value": "天沟门", "type": "TOP"}}}}, {{"predicate": "IN", "subject": {{"value": "天沟门", "type": "TOP"}}, "object": {{"value": "天沟门断层", "type": "GS"}}}}]}}
        
        【示例】
        {examples_str}//依据检索结果嵌入
        """
input="输入地质文本"